leihs_switch_oidc_ansible_vars_file: '{{inventory_dir}}/config/{{leihs_switch_oidc_id}}_switch_oidc_ansible_vars.yml'
leihs_switch_oidc_service_name: 'leihs-{{leihs_switch_oidc_id}}-switch-oidc'
leihs_switch_oidc_user_name: '{{leihs_switch_oidc_service_name}}'
leihs_switch_oidc_service_dir: '/{{leihs_switch_oidc_service_name}}'
leihs_switch_oidc_config_template: 'config.yml'
leihs_switch_oidc_http_port: 3600
